<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products Online Store</title>
    <link rel="stylesheet" href="online.css">
    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="C:\Users\sswam\Desktop\Bec\images\logo.png" alt="Not Found" width="125px">
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <img src="C:\Users\sswam\Desktop\Bec\images\cart.png" width="30px" height="30px">
            <img src="C:\Users\sswam\Desktop\Bec\images\menu.png" class="menu" onclick="menutoggle()">
        </div>
        

    </div>
     <div class="smallcontainer">
         <div class="row row-2">
             <h2>All Products</h2>
             <select >
                 <option>Default Sorting</option>
                 <option >Short By Price</option>
                 <option >Short By Popularity</option>
                 <option >Short By Rating</option>
                 <option >Short By Sale</option> 

             </select>

         </div>

           <div class="row">
              <div class="col_4">
                 <img src="C:\Users\sswam\Desktop\Bec\images\product-1.jpg" alt="Not Found">
                     <h4>Red Printed-Tshirt</h4>
                     <div class="Rating">
                    
                     </div>

                     <p>250.00</p>
                </div>
                <div class="col_4">
                    <img src="C:\Users\sswam\Desktop\Bec\images\product-2.jpg" alt="Not Found">
                        <h4>Black Shoes</h4>
                        <div class="Rating">
                           <!-- <i class="fa fa-star"></i> -->
                        </div>
   
                        <p>350.00</p>
                   </div>
                   <div class="col_4">
                    <img src="C:\Users\sswam\Desktop\Bec\images\product-3.jpg" alt="Not Found">
                        <h4>Joggers</h4>
                        <div class="Rating">
                           <!-- <i class="fa fa-star"></i> -->
                        </div>
   
                        <p>450.00</p>
                   </div> 
                   <div class="col_4">
                    <img src="C:\Users\sswam\Desktop\Bec\images\ip13pnk-600x600.jpg" alt="Not Found">
                        <h4>Smart Phone</h4>
                        <div class="Rating">
                           <!-- <i class="fa fa-star"></i> -->
                        </div>
   
                        <p>8050.00</p>
                   </div>
           </div>
           <div class="row">
            <div class="col_4">
               <img src="C:\Users\sswam\Desktop\Bec\images\product-1.jpg" alt="Not Found">
                   <h4>Red Printed-Tshirt</h4>
                   <div class="Rating">
                  
                   </div>

                   <p>250.00</p>
              </div>
              <div class="col_4">
                  <img src="C:\Users\sswam\Desktop\Bec\images\product-2.jpg" alt="Not Found">
                      <h4>Black Shoes</h4>
                      <div class="Rating">
                         <!-- <i class="fa fa-star"></i> -->
                      </div>
 
                      <p>350.00</p>
                 </div>
                 <div class="col_4">
                  <img src="C:\Users\sswam\Desktop\Bec\images\product-3.jpg" alt="Not Found">
                      <h4>Joggers</h4>
                      <div class="Rating">
                         <!-- <i class="fa fa-star"></i> -->
                      </div>
 
                      <p>450.00</p>
                 </div> 
                 <div class="col_4">
                  <img src="C:\Users\sswam\Desktop\Bec\images\ip13pnk-600x600.jpg" alt="Not Found">
                      <h4>Smart Phone</h4>
                      <div class="Rating">
                         <!-- <i class="fa fa-star"></i> -->
                      </div>
 
                      <p>8050.00</p>
                 </div>
         </div>  
         <div class="row">
          <div class="col_4">
             <img src="C:\Users\sswam\Desktop\Bec\images\images.jpg" alt="Not Found">
                 <h4>Plastic Chair</h4>
                 <div class="Rating">
                    <!-- <i class="fa fa-star"></i> -->
                 </div>

                 <p>550.00</p>
            </div>
            <div class="col_4">
                <img src="C:\Users\sswam\Desktop\Bec\images\product-6.jpg" alt="Not Found">
                    <h4>Black Printed-Tshirt</h4>
                    <div class="Rating">
                       <!-- <i class="fa fa-star"></i> -->
                    </div>

                    <p>450.00</p>
               </div>
               <div class="col_4">
                <img src="C:\Users\sswam\Desktop\Bec\images\product-7.jpg" alt="Not Found">
                    <h4>Shoe Socks</h4>
                    <div class="Rating">
                       <!-- <i class="fa fa-star"></i> -->
                    </div>

                    <p>150.00</p>
               </div>
               <div class="col_4">
                <img src="C:\Users\sswam\Desktop\Bec\images\product-8.jpg"alt="Not Found">
                    <h4>Men's Watch</h4>
                    <div class="Rating">
                       <!-- <i class="fa fa-star"></i> -->
                    </div>

                    <p>650.00</p>
               </div>
       </div> 
       <!-- <h2 class="title">Latest Products</h2> -->
       <div class="row">
        <div class="col_4">
           <img src="C:\Users\sswam\Desktop\Bec\images\rin-detergent-powder-5-kg-0-20210301.jpg" alt="Not Found">
               <h4>Rin-Surp</h4>
               <div class="Rating">
                  <!-- <i class="fa fa-star"></i> -->
               </div>

               <p>50.00</p>
          </div>
          <div class="col_4">
              <img src="C:\Users\sswam\Desktop\Bec\images\40200751-2_1-vim-dishwash-liquid-gel-lemon-refill-pouch.jpg" alt="Not Found">
                  <h4>Vim</h4>
                  <div class="Rating">
                     <!-- <i class="fa fa-star"></i> -->
                  </div>

                  <p>75.00</p>
             </div>
             <div class="col_4">
              <img src="C:\Users\sswam\Desktop\Bec\images\71gt1vMnVFS._SL1100_.jpg" alt="Not Found">
                  <h4>Dry Fruits</h4>
                  <div class="Rating">
                     <!-- <i class="fa fa-star"></i> -->
                  </div>

                  <p>850.00</p>
             </div>
             <div class="col_4">
              <img src="C:\Users\sswam\Desktop\Bec\images\cadbury-bournvita-five-star-magic-nutrition-drink-packet-of-500-g-2-1641788211.jpg" alt="Not Found">
                  <h4>Bourn Vita</h4>
                  <div class="Rating">
                     <!-- <i class="fa fa-star"></i> -->
                  </div>

                  <p>200.00</p>
             </div>
     </div> 
     <div class="page-btn">
         <span>1</span>
         <span>2</span>
         <span>3</span>
         <span>4</span>
         <span>&#8594;</span>
     </div> 

     </div>
  <!-- -------offer------ -->
   
<!-- ---------Testimonial------- -->
     
<!-- --------Brands----- -->

<!-- -----Footer----- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_co1_1">
                    <h3>Download Our App</h3>
                    <p>Download App for Andriod and ios phone</p>
                    <div class="app_logo">
                        <img src="C:\Users\sswam\Desktop\Bec\images\play-store.png"alt="Not Found">
                        <img src="C:\Users\sswam\Desktop\Bec\images\app-store.png" alt="Not Found">
                    </div>
                </div>
                <div class="footer_co1_2">
                    <img src="C:\Users\sswam\Desktop\Bec\images\logo-white.png" alt="">
                    <p>Benifits of Sports Accesories</p>
                </div>
                <div class="footer_co1_3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affliate</li>
                    </ul>
                </div>
                <div class="footer_co1_4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - S.V.SWAMI</p>
        </div>
    </div>
<!-- ------js  for toggle menu---- -->
    <script>
        var menuitems = documentgetElementId("menuitems");
        menuitems.style.maxHeight = "0px";
        function menutoggle(){
            if(menuitems.style.maxHeight == "0px")
                {
                    menuitems.style.maxHeight = "200px"; 
                }
            else
                {
                    menuitems.style.maxHeight = "0px";


                }
        }
    </script>
    
</body>
</html> 